<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <style>
            html,
            body,
            #map-canvas {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .display-panel {
                bottom: 20px;
                position: absolute;
                right: 20px;
                width: 167px;
                z-index: 100;
            }

            .btn-group {
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                display: inline-block;
                float: right;
                position: relative;
                vertical-align: middle;
            }

            .btn-group > .btn {
                float: left;
                position: relative;
            }

            .btn-group > .btn:first-child {
                border-left: none;
                margin-left: 0;
            }

            .btn {
                background-image: none;
                border: none;
                border-left: 1px solid transparent;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                margin-bottom: 0;
                padding: 6px 12px;
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
            }

            .btn:active {
                box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
                color: #333;
                outline: 0;
            }

            .btn:hover,
            .btn:focus {
                color: #333;
                outline: 0;
            }

            .btn-default {
                background-color: #fff;
                border-left-color: rgba(0,0,0,0.125);
                color: #333;
            }

            .btn-default:active,
            .btn-default:hover {
                background-color: #e6e6e6;
                border-left-color: #adadad;
                color: #333;
            }
        </style>
    </head>

    <body>

        <div id="map-canvas"></div>
        <div class="display-panel">
            <div class="btn-group">
                <button type="button" id="toggle-route" class="btn btn-default">Start Route</button>
                <button type="button" id="replay-route" class="btn btn-default">Replay</button>
            </div>
        </div>

        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script>
            var map;
            var userLocation = null;
            var pollId = null;

            window.onload = function() {
                createMap();
                getUserLocation();
                document.getElementById("toggle-route").onclick = toggleRouteRecord;
                document.getElementById("replay-route").onclick = replayRoute;
            };

            function createMap() {
                map = new google.maps.Map(document.getElementById("map-canvas"), {
                    zoom: 16,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
            }

            function getUserLocation() {
                window.navigator.geolocation.getCurrentPosition(setUserLocation, locationFailed, {
                    enableHighAccuracy: true,
                    timeout: 10000, // 10 seconds
                    maximumAge: 0
                });
            }

            function toggleRouteRecord() {
                if(pollId === null) {
                    pollId = window.navigator.geolocation.watchPosition(setUserLocation, locationFailed, {
                        enableHighAccuracy: true,
                        timeout: 10000, // 10 seconds
                        maximumAge: 0
                    });
                    this.innerText = "Stop Route";
                    document.getElementById("replay-route").disabled = true;
                } else {
                    window.navigator.geolocation.clearWatch(pollId);
                    pollId = null;
                    this.innerText = "Start Route";
                    document.getElementById("replay-route").disabled = false;
                }
            }

            function setUserLocation(position) {
                store(position);
                if(userLocation === null) {
                    userLocation = new google.maps.Marker({
                        map: map,
                        position: new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
                    });
                } else {
                    userLocation.setPosition(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
                }

                map.panTo(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
            }

            function locationFailed(error) {
                alert(error.message + " (code: " + error.code + ")");
            }

            function store(position) {
                window.sessionStorage.setItem("gps.position." + (window.sessionStorage.length + 1), toJson(position));
            }

            function replayRoute() {
                var path = [];
                var position;
                var route;

                for(var i = 1; i <= window.sessionStorage.length; i++) {
                    position = JSON.parse(window.sessionStorage.getItem("gps.position." + i));
                    path.push(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
                }

                route = new google.maps.Polyline({
                    path: path,
                    geodesic: true,
                    strokeColor: '#ff0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 2
                });

                route.setMap(map);
            }

            // Have to "flatten" the inheritance of the geolocation position object for
            //  IE and Firefox, http://stackoverflow.com/questions/11042212/ff-13-ie-9-json-stringify-geolocation-object
            function toJson(position) {
                var flatPosition = {
                    timestamp: position.timestamp,
                    coords: {
                        speed: position.coords.speed,
                        heading: position.coords.heading,
                        altitudeAccuracy: position.coords.altitudeAccuracy,
                        accuracy: position.coords.accuracy,
                        altitude: position.coords.altitude,
                        longitude: position.coords.longitude,
                        latitude: position.coords.latitude
                    }
                };

                return JSON.stringify(flatPosition);
            };
        </script>
    </body>
</html>
