<!DOCTYPE html>
<html>
    <head>
        <title>2.2 Drag & Drop - MCSD Training</title>

        <style>
            .dropped {
                background-color: black;
                height: 50%;
                left: 25%;
                position: relative;
                top: 25%;
                width: 50%;
            }

            .over {
                transform: scale(1.1);
            }

            .bucket {
                height: 100px;
                margin: 10px;
                position: absolute;
                width: 100px;
            }

            .chip {
                height: 20px;
                position: absolute;
                width: 20px;
            }

            div:first-of-type {
                background-color: red;
            }

            div:nth-of-type(2) {
                background-color: green;
                left: 25%;
            }

            div:nth-of-type(3) {
                background-color: blue;
                left: 50%;
            }

            #chip {
                background-color: black;
                height: 50px;
                width: 50px;
            }

            .begin {
                left: 150px;
                position: absolute;
                top: 150px;
            }
        </style>
    </head>
    <body>

        <!--
            Example in the book that spanned pages.
        -->

        <div id="bucket1" class="bucket"></div>
        <div id="bucket2" class="bucket"></div>
        <div id="bucket3" class="bucket"></div>
        <div id="chip" draggable="true" class="chip begin"></div>

        <script>
            var key = "chip-id";

            window.onload = function() {
                setupChip();
                setupBuckets();
            };

            function setupChip() {
                var chip = document.getElementById("chip");

                chip.addEventListener("dragstart", function() {
                    window.event.dataTransfer.setData(key, this.id);
                });
            }

            function setupBuckets() {
                var buckets = document.getElementsByClassName("bucket");

                for(var i = 0; i < buckets.length; i++) {
                    buckets[i].addEventListener("dragenter", dragEnterEventHandler);
                    buckets[i].addEventListener("dragleave", dragLeaveEventHandler);
                    buckets[i].addEventListener("dragover", dragOverEventHandler);
                    buckets[i].addEventListener("drop", dropEventHandler);
                }
            }

            function dragEnterEventHandler() {
                this.classList.add("over");
                window.event.returnValue = false; // cancelling native event
            }

            function dragLeaveEventHandler() {
                this.classList.remove("over");
            }

            function dragOverEventHandler() {
                window.event.returnValue = false; // cancelling native event
            }

            function dropEventHandler() {
                var chip = document.getElementById(event.dataTransfer.getData(key));

                chip.classList.remove("begin");
                chip.classList.add("dropped");
                this.appendChild(chip);

                window.event.returnValue = false; // cancelling native event
            }
        </script>
    </body>
</html>
